@import "~@/mixin.less";

@color: #E5E5E5;
.component {
  border: 1px solid @color;
  box-sizing: border-box;
  border-radius: 65px;
  height: 65px;
  display: inline-block;
  padding: 7px;
  margin-top: -6px;
  background-color: rgba(255, 255, 255, .65);

  .icon {
    padding: 0 15px;

    &:nth-child(2) {
      border-left: 1px solid @color;
    }
    &:active {
      background-color: rgba(240, 240, 240, .2);
    }
  }
}
