@import "~@/mixin.less";

@margin: 20px;

.page {
  position: absolute;
  width: 100%;
  top: 0;

  .indexBg {
    width: 100%;
    z-index: -1;
    background-image: url("http://cdn.hocgin.top/index_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .searchBar {
    margin: 25px 40px;
    width: 100%;
    background-color: rgba(255, 255, 255, .98);
  }


}

.containerWrapper {
  margin: 0 @margin;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 35px;
    padding-left: 10px;
    border-left: 6px solid @theme-color;
    margin-top: 25px;
    margin-bottom: 35px;

    .title {
      font-weight: 600;
    }
  }
}

.container {
  //..
}

