@import "~@/mixin.less";

.component {
  .appbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 111;
    background-color: rgba(255, 255, 255, .98);
    display: flex;
    align-items: center;

    :global(.at-nav-bar) {
      background-color: rgba(1, 1, 1, 0);
    }
  }

  .barton {
    left: 20px;
    position: absolute;
  }

  .appbarSpace {
    opacity: 0;
  }
}
