@import "~@/theme.less";

@theme-color: #F1423C;
@background-color: #e5e5e5;


.max-line(@max-line-number) {
  word-break: break-all;
  display: -webkit-box!important;
  -webkit-box-orient: vertical!important;
  -webkit-line-clamp: @max-line-number!important;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
}

.dot() {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 10px;
    border-radius: 10px;
    background-color: @theme-color;
    box-shadow: 2px 2px 4px 0 rgba(@theme-color, .5);
  }
}
