.nesBtn {
  line-height: 1.5;
  border-style: solid;
  border-width: 4px;
  border-image-slice: 2;
  border-image-width: 2;
  border-image-repeat: stretch;
  border-image-source: url('data:image/svg+xml;utf8,<?xml version= "1.0" encoding= "UTF-8" ?><svg version= "1.1" width= "5" height= "5" xmlns= "http://www.w3.org/2000/svg" ><path d= "M2 1 h1 v1 h-1 z M1 2 h1 v1 h-1 z M3 2 h1 v1 h-1 z M2 3 h1 v1 h-1 z" fill= "rgb(33,37,41)" /></svg>');
  border-image-outset: 2;
  position: relative;
  display: inline-block;
  padding: 6px 8px;
  margin: 4px;
  text-align: center;
  vertical-align: middle;
  cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC) 14 0, pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #212529;
  background-color: #fff;

  &::after {
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    content: "";
    box-shadow: inset -4px -4px #adafbc;
  }

  &:active {
    color: #212529;
    text-decoration: none;
    background-color: #e7e7e7;
  }

  &:active:not(.isDisabled)::after {
    box-shadow: inset 4px 4px #adafbc;
  }

  &.isPrimary {
    color: #fff;
    background-color: #209cee;

    &::after {
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      content: "";
      box-shadow: inset -4px -4px #006bb3;
    }
  }

  &.isSuccess {
    color: #fff;
    background-color: #92cc41;

    &::after {
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      content: "";
      box-shadow: inset -4px -4px #4aa52e;
    }
  }

  &.isWarning {
    color: #212529;
    background-color: #f7d51d;

    &::after {
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      content: "";
      box-shadow: inset -4px -4px #e59400;
    }
  }

  &.isError {
    color: #fff;
    background-color: #e76e55;

    &::after {
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      content: "";
      box-shadow: inset -4px -4px #8c2022;
    }
  }

  &.isDisabled, &.isDisabled:focus, &.isDisabled:hover {
    color: #212529;
    cursor: not-allowed;
    background-color: #d3d3d3;
    box-shadow: inset -4px -4px #adafbc;
    opacity: .6;

    &::after {
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      content: "";
      box-shadow: inset -4px -4px #adafbc;
    }
  }

}
